

.team
    position: relative
    width: 100%
    height: 100%
    overflow: visible
    


    .bg
        position: absolute
        width: 100%
        height: 200%
        
        

    img
        max-width: 100%
        max-height: 100%
        margin: 0 auto


    .team-block
        z-index: 20
        position: relative
        width: 100%
        
 
        justify-content: center
        align-items: center


        h2, h3, h4
            color: white

        h2
            margin-top: 5%
            font-style: normal
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            text-align: center

            font-weight: 900
            font-size: 64px

        h3
            font-family: 'Inika'
            font-style: normal
            ffont-weight: 700
            font-size: 36px
            line-height: 47px
        
        h4
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
        .names
            display: flex
            justify-content: space-between
            width: 80%
            
            margin: 0 auto
            margin-bottom: 5%
            margin-top: 3%
            .name
                position: relative
                img
                    position: absolute
                    max-width: 100%
                    max-height: 100%
                    width: 100%
                    transform: scale(1.5)
                    z-index: 1
                
                h3, h4
                    z-index: 2


                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

    .roadmap-block
        h2
            margin-top: 5%
            font-style: normal
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            text-align: center
            color: #FFFFFF
            font-weight: 900
            font-size: 64px

        .stages
            display: flex
            flex-direction: column
            width: 100%

            
            .stage
                width: 70%
                background: #0D1835
                clip-path: polygon(0.00% 0%, 100% 0%, 95.00% 100%,0% 100.0%)
                margin-top: 2%
            

                h3
                    font-weight: 700
                    font-size: 28px
                    line-height: 36px
                    text-align: left
                    padding-left: 10%
                    padding: 0.8% 0 0.8% 20%

                    color: #FFFFFF
