.swiper_container
    z-index: 0
    margin: 0 !important
    position: relative
    width: 50px
    overflow: hidden
    
    :global(.swiper)
        // position: absolute
        height: 100%
        width: 100px
        margin: 0
        max-width: 100%
        max-height: 100vh

    :global(.swiper-wrapper)
        height: 100%
        width: 100%

    // :global(.swiper-slide)
    //     display: none !important

    // :global(.swiper-slide-active)
    //     display: block !important
    
    :global(.swiper-slide)
        
        align-items: center
        height: 100%
        max-height: 100%
        display: flex
        justify-content: center
        
        img
            display: block
            
            object-fit: cover
           
            height: 100%
            min-height: 100%

            
