.swiper_container
    z-index: 0
    margin-top: 40px
    position: absolute
    // min-width: 100%
    // width: 100%
    // height: 100vh
    // width: 100vw
    margin: 0 auto
    bottom: 0
    right: 0

    height: 100%
    width: 100%
    
    // max-height: 100vh

    :global(.swiper)
        height: 100%
        width: 100%
        position: relative
        // height: 100vh
        // min-width: 100%
        margin: 0
        // max-width: 100%
        // max-height: 100vh

    :global(.swiper-wrapper)
        height: 100%
        width: 100%
        // height: 100%
        // min-width: 100%

    :global(.swiper-slide)
        opacity: 0 !important

    :global(.swiper-slide-active)
        opacity: 1 !important
    
    :global(.swiper-slide)

        width: 100%
        height: 100%

        opacity: 0
        
        img
            display: inline-flex
            height: 100%
            width: 100%
            // height: 100vh
            // width: auto

            object-fit: cover
            object-position: bottom
            
           

            
