body
    position: relative


.hero-input
    border-color: white
    border-radius: 20px
    border: 3px solid #ffffff
    font-size: 18px
    // padding: 0 0 2px 0
    margin-top: 5%
    transition: background-color 0.7s, border-color 0.7s, color 0.7s

    z-index: 11

    &:focus
        border-color: darkorange

        &::placeholder
            color: transparent

    &::placeholder
        color: white


.hero
    // height: calc(100vh + 1500px)
    position: relative

    overflow-x: visible
    overflow-y: visible
    overflow: visible

    .mouse-container
        position: fixed
        pointer-events: none
        width: 100%
        height: 100%
        // border: 1.5px solid rgba(255, 255, 255, 0.5)

        // border-radius: 25px
    
        
        // left: 1.5%
        // top: 1.5%

        .mouse-wrapper
            position: fixed

            left: 1.5%
            top: 1.5%

            width: 97%
            height: 97%
            // border: 1.5px solid rgba(255, 255, 255, 0.5)
            border-radius: 25px
            border-top: 1px solid rgba(255, 255, 255)
            border-right: 1px solid rgba(255, 255, 255)
            border-left: 1px solid rgba(255, 255, 255)
            /* Нижние строчки */
            background: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255)), linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255))
            background-size: 70% 1px, 5% 1px
            background-repeat: no-repeat, no-repeat
            background-position: left bottom, right bottom

    
        span
            width: 25%
            
            color: white
            position: fixed
            bottom: 2%
            right: 5.8%
            display: flex
            font-weight: 700
            transform: translateY(50%)
            font-size: 20px
            align-items: center
            justify-content: center

            img
                width: 24px
                height: 24px
                margin-left: 10px
                filter: drop-shadow(1px 1px 1px #ffffff)

        






    .sticky-container
        height: 100vh
        width: 100%
        // position:-webkit-sticky 
            
        position: sticky
        top: 0px

        .hero-canvas
            position: absolute
            height: 100vh
            width: 100%
       
        
        .content
            z-index: 10
            position: absolute
 
            right: 10%
            top: 50%
            transform: translate(20%, -50%)
            


    button

        margin-top: 2%
        border: 3px solid #ffffff
        border-color: transparent
        background: darkorange
        border-radius: 20px
        padding: 0.5% 2% 0.5% 2%
        color: black
        font-weight: 700
        font-size: 18px
        z-index: 11

        transition: background-color 0.7s, border-color 0.7s, color 0.7s
        
        &:hover
            background: transparent
            color: white
            border-color: white
            