

.garage
    position: relative
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%

    button
        position: absolute
        left: 50%
        bottom: 5%
        transform: translateX(-50%)

        margin-top: 2%
        border: 3px solid #ffffff
        border-color: transparent
        background: darkorange
        border-radius: 20px
        padding: 0.5% 2% 0.5% 2%
        color: white
        font-weight: 700
        font-size: 18px

        transition: background-color 0.7s, border-color 0.7s, color 0.7s

        &:hover
            background: transparent
            color: white
            border-color: white


    .title
        z-index: 20
        position: absolute
        top: 0
        left: 0
        
        width: 100%
        height: 100%
        margin: 0 auto
        


        
        h2, h3
            color: white
            position: absolute

        h2
            font-style: normal
            font-weight: 900
            font-size: 40px
            position: absolute
            top: 5%
            left: 5%

        .vehicle-descr
            font-family: 'Inika'
            font-style: normal
            font-weight: 400
            font-size: 20px
            right: 5%
            bottom: 5%
            text-align: center

        .chars
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: absolute
            width: 25%
            top: 5%
            right: 5%
            align-content: center

            .gifs
                position: relative
                display: flex
                width: 90%
                justify-content: space-around
                img
                    max-width: 20%
                
                .first, .third
                    max-width: 15%


            h3
                position: relative 



        