
.swiper_container
    z-index: 0
    margin-top: 40px
    position: relative

    width: 20%
    height: 40%

    margin: 0 auto
    position: absolute

    bottom: 20%
    left: 50%
    transform: translate(-50%, 0%)
    

    :global(.swiper)
        height: 100%
        width: 100%

    :global(.swiper-slide)
        opacity: 0 !important

    :global(.swiper-slide-active)
        opacity: 1 !important


    :global(.swiper-slide)
        height: 100%
        width: 100%
        
        img

            object-fit: contain
            object-position: center
            max-width: 100%
            max-height: 100%
            

