

.intro
    position: relative
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%

    .descr-block
        z-index: 20
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%

        
 
        justify-content: center
        align-items: center


        h2, h3
            color: white

        h2
            margin-top: 5%
            font-style: normal
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            text-align: center

            font-weight: 900
            font-size: 64px
        h3
            font-family: 'Inika'
            font-style: normal
            font-weight: 400
            font-size: 20px