

.description
    position: relative
    width: 100%
    height: 125vh
    
    // img
    //     width: 100%
    //     height: 100%

    .spells
        position: relative
        width: 100%
        height: 100%
        z-index: 10
        

        .square 
            position: relative
            margin: 0 10px
           
            display: flex
            justify-content: center
            align-items: center

        .square span:nth-child(1) 
            position: absolute
            top: 10%
            left: 10%
            width: 80%
            height: 80%
            border: 2px solid black
            border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%
            transition: 0.5s
            animation: animate 6s linear infinite
     
        .square span:nth-child(2) 
            position: absolute
            top: 10%
            left: 10%
            width: 80%
            height: 80%
            border: 2px solid black
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%
            transition: 0.5s
            animation: animate 4s linear infinite


        .square span:nth-child(3) 
            position: absolute
            top: 10%
            left: 10%
            width: 80%
            height: 80%
            border: 2px solid black
            border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%
            transition: 0.5s
            animation: animate2 10s linear infinite

        .content 
            position: relative
            // padding: 40px 60px
            color: #fff
            text-align: center
            transition: 0.5s
            z-index: 1000
            width: 100%
            height: 100%

            img 
                width: 100%
                height: 100%
                object-fit: cover



        .first-spell:hover span:nth-child(1) 
            border: none
            background: #f07e6e
        

        .second-spell:hover span:nth-child(1) 
            border: none
            background: #84cdfa
        

        .third-spell:hover span:nth-child(1) 
            border: none
            background: #f0c96e
        

        .fourth-spell:hover span:nth-child(1) 
            border: none
            background: #5ad1cd
        


        .first-spell:hover span:nth-child(2) 
            border: none
            background: #f07e6e
        

        .second-spell:hover span:nth-child(2) 
            border: none
            background: #84cdfa
        

        .third-spell:hover span:nth-child(2) 
            border: none
            background: #f0c96e
        

        .fourth-spell:hover span:nth-child(2) 
            border: none
            background: #5ad1cd
            


        .first-spell:hover span:nth-child(3) 
            border: none
            background: #f07e6e
        

        .second-spell:hover span:nth-child(3) 
            border: none
            background: #84cdfa
        

        .third-spell:hover span:nth-child(3) 
            border: none
            background: #f0c96e
        

        .fourth-spell:hover span:nth-child(3) 
            border: none
            background: #5ad1cd
        

        @keyframes animate 
            0% 
                transform: rotate(0deg)
            
            100% 
                transform: rotate(360deg)
    


        @keyframes animate2 
            0% 
                transform: rotate(360deg)
            
            100% 
                transform: rotate(0deg)
    

       
       
        
        .first-spell, .second-spell, .third-spell, .fourth-spell
            position: absolute
            width: 11%
            height: 11%
            max-width: 170px

  

            &:hover
                p
                    visibility: visible
                    opacity: 1

            p
                visibility: hidden
                opacity: 0
                border: 1.9px solid
                border-color: #321a02
                border-radius: 5px
                background-color: grey
                padding: 1%
                position: absolute
                bottom: -5%
                left: 50%
                width: 100%
                text-align: center
                transform: translateX(-50%) translateY(80%)
                transition: visibility 0.1s, opacity 0.5s ease-in

            .green 
                color: green

            .red
                color: red

            .yellow
                color: yellow

        .first-spell
            bottom: 55%
            left: 30%
            p
                color: #f07e6e

        .second-spell
            bottom: 60%
            left: 40%
            p
                color: #84cdfa
        
        .third-spell
            bottom: 60%
            left: 50%
            p
                color: #f0c96e
        
        .fourth-spell
            bottom: 55%
            left: 60%
            p
                color: #5ad1cd
            
            

        

    .descr-block
        z-index: 20
        position: absolute
        bottom: 15.8%
        left: 0

        background-color: rgba(0, 0, 0, 0.3 )
        padding: 2%
        justify-content: center
        align-items: center


        color: white

        h2, h3
            color: white

        h2
            font-style: normal
            font-weight: 900
            font-size: 40px
        h3
            font-family: 'Inika'
            font-style: normal
            font-weight: 400
            font-size: 20px

        .maps-icon, .chars-icon
            display: flex